/* 
Парфенов ММ М8О-201Б-22
Вар 1

Вам даны два числа a и b, где 0 ≤ a ≤ b. Представьте, что вы построили последовательность из
всех целых чисел от a до b включительно. Требуется подсчитать количество 1 в двоичном
представлении всех чисел последовательности.
Пример
Для a = 2 и b = 7 на выходе должно получиться 11
При a = 2 и b = 7 массив имеет вид: [2, 3, 4, 5, 6, 7]. Переведя числа в двоичный формат, получим
[10, 11, 100, 101, 110, 111], который содержит 1 + 2 + 1 + 2 + 2 + 3 = 11.
*/

#include <iostream>
#include <calc.h>

using namespace std;

int main() {
    int a, b;
    cin >> a >> b;
    int ans =  sum_of_bin_range(a, b);
    cout << ans << endl;
}